:root{
    --primary-color: #00605f;
    --secondary-color: #017479;
    --text-dark: #0f172a;
    --text-light: #94a3b8;
    --white: #ffffff;
    --max-width: 1400px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: linear-gradient(to right,rgba(2,82,89,.9),rgba(255,255,255,0)) ,url("assests/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav_logo img{
    max-width: 70px;
    border-radius: 50px;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}

.links {
    text-decoration: none;
    font-weight: 600;
    
}
.link:hover{
    color: hotpink;
    cursor: pointer;
}


.search{
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}

.search input{
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
}

.search input::placeholder{
    color: var(--secondary-color);
}

.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.login{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.login:hover{
    background-color: var(--secondary-color);
}

.login span{
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.socials{
    position: absolute;
    top: 25rem;
    left:0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.socials span:hover{
    cursor: pointer;
    box-shadow: 5px 5px 3px rgb(222, 4, 225) ;
}

.socials::after{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}

.socials span{
    font-size: 2rem;
    color: var(--white);
}

.content h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--white);
}

.content h1 span{
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}

.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--white);
}

.content .btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}

.destination_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.destination_card{
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rbga(0,0,0,0.7);
}

.destination_card img{
    width: 100%;
    height: 50vh;
}

.card_content{
    padding: 1rem;
}

.card_content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.card_content p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
}

.card_content .btn{
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.card_content .btn:hover{
    cursor: pointer;
    box-shadow: 5px 5px 3px rgb(222, 4, 225) ;
}
